.pricing {
    margin-top: 60px;
    // padding-left: 30px;
    &--grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10%;
    }
    &--list {
        margin-top: 4em;
        list-style-type: none;
        li + li {
            margin-top: 1em;
        }
    }
    &--item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    &--head {
        position: relative;
        &:before {
            @include before_circle;
            width: 15px;
            height: 15px;
            top: 10px;
            transform: translateY(-50%);
            left: -25px;
        }
    }
    &--value {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: flex-end;
        span {
            font-weight: 400;
            font-size: 12px;
        }
    }
    &--descr {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
    }
}
